##chrome Settings
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
serenity.project.name=Demo Project using Serenity and Cucumber
serenity.use.unique.browser=false
serenity.browser.maximized = true
#serenity.browser,height=1200
#serenity.browser,width=1200
serenity.restart.browser.for.each=NEVER
#chrome.switches=--headless;
#serenity.dry.run=false