# Created on 2020-05-12T21:55:41.141
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2020-05-12T21:55:42.307
WARNING: An illegal reflective access operation has occurred

# Created on 2020-05-12T21:55:42.308
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/shefaliy/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2020-05-12T21:55:42.309
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created on 2020-05-12T21:55:42.310
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-05-12T21:55:42.315
WARNING: All illegal access operations will be denied in a future release

