# Created on 2020-04-28T10:41:34.670
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2020-04-28T10:41:35.603
WARNING: An illegal reflective access operation has occurred

# Created on 2020-04-28T10:41:35.604
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/Payal/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2020-04-28T10:41:35.607
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created on 2020-04-28T10:41:35.607
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-04-28T10:41:35.608
WARNING: All illegal access operations will be denied in a future release

