-------------------------------------------------------------------------------
Test set: RunTests
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 207.142 s <<< FAILURE! - in RunTests
To check the functionality of delete ametity(Functionality of  application)  Time elapsed: 19.746 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <em class="fa fa-trash cursor-pointer" title="Delete" action-type="delete"></em> is not clickable at point (1259, 1). Other element would receive the click: <div class="kt-header__topbar-wrapper" data-offset="10px,0px" data-toggle="dropdown">...</div>
  (Session info: chrome=81.0.4044.138)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'lapr055', ip: '192.168.43.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.138, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\shefaliy\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57077}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 02c9b9f34eea68ab21818ca3c0bbb5ba

To verify the functionality when the user clicks on the cancel button  of delete amity popup(Functionality of  application)  Time elapsed: 20.471 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <em class="fa fa-trash cursor-pointer" title="Delete" action-type="delete"></em> is not clickable at point (1259, 1). Other element would receive the click: <div class="kt-header__topbar-wrapper" data-offset="10px,0px" data-toggle="dropdown">...</div>
  (Session info: chrome=81.0.4044.138)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'lapr055', ip: '192.168.43.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.138, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\shefaliy\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57077}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 02c9b9f34eea68ab21818ca3c0bbb5ba

To verify the validations on amenties and icon fields(Functionality of  application)  Time elapsed: 17.959 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="btn btn-primary" type="submit">...</button> is not clickable at point (773, 428). Other element would receive the click: <div class="block-ui-wrapper container-blockui-amenity-add block-ui-wrapper--element active">...</div>
  (Session info: chrome=81.0.4044.138)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'lapr055', ip: '192.168.43.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.138, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\shefaliy\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:57077}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 02c9b9f34eea68ab21818ca3c0bbb5ba

