-------------------------------------------------------------------------------
Test set: RunTests
-------------------------------------------------------------------------------
Tests run: 121, Failures: 2, Errors: 31, Skipped: 28, Time elapsed: 1,371.901 s <<< FAILURE! - in RunTests
To verify that correct count is displayed in the work order tiles(Dashboard Management)  Time elapsed: 10.35 s  <<< FAILURE!
java.lang.AssertionError

Verify that the same name facility is not added twice in the same company(Facility Management)  Time elapsed: 32.263 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 20000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@7159d601
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Create an admin and cross verify the detail entered(User Management)  Time elapsed: 11.807 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <select class="form-control ng-untouched ng-pristine ng-invalid" name="role" required="">...</select> is not clickable at point (646, 592). Other element would receive the click: <div class="block-ui-wrapper container-blockui block-ui-wrapper--element active">...</div>
  (Session info: chrome=81.0.4044.129)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.129, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\Payal\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64191}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4f4685bcab0dcb8c3b0029ddd32f1050

Edit an existing user from vendor list screen and cross verify the modification(User Management)  Time elapsed: 28.581 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 20000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@191f4d65
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Edit an existing user from user list screen and cross verify the modification(User Management)  Time elapsed: 30.721 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 20000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@1bfa3893
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

The functionality of "Delete" icon on the user list screen(User Management)  Time elapsed: 8.202 s  <<< ERROR!
org.openqa.selenium.NoAlertPresentException: 
no such alert
  (Session info: chrome=81.0.4044.129)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.129, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\Payal\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64191}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4f4685bcab0dcb8c3b0029ddd32f1050

The functionality of "Delete" button on the user detail screen(User Management)  Time elapsed: 9.852 s  <<< ERROR!
org.openqa.selenium.NoAlertPresentException: 
no such alert
  (Session info: chrome=81.0.4044.129)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.129, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\Payal\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64191}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4f4685bcab0dcb8c3b0029ddd32f1050

Create a vendor and cross verify the detail entered(Vendor Management)  Time elapsed: 8.807 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <select class="form-control ng-untouched ng-pristine ng-invalid" name="vendorTypeId" required="">...</select> is not clickable at point (725, 159). Other element would receive the click: <div class="block-ui-wrapper container-blockui block-ui-wrapper--element active">...</div>
  (Session info: chrome=81.0.4044.129)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.129, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\Payal\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64191}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4f4685bcab0dcb8c3b0029ddd32f1050

Edit an existing vendor from vendor list screen and cross verify the modification(Vendor Management)  Time elapsed: 21.117 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[]VendorhDP> but was:<[testtt]VendorhDP>

Edit an existing vendor from vendor detail screen and cross verify the modification(Vendor Management)  Time elapsed: 30.372 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 20000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@7976e536
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Adding and editing a note to the Vendor(Vendor Management)  Time elapsed: 11.548 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=81.0.4044.129)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.129, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\Payal\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64191}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4f4685bcab0dcb8c3b0029ddd32f1050

To verify the functionality of "Delete" icon on the list view page(Vendor Management)  Time elapsed: 8.112 s  <<< ERROR!
org.openqa.selenium.NoAlertPresentException: 
no such alert
  (Session info: chrome=81.0.4044.129)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.129, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\Payal\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64191}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4f4685bcab0dcb8c3b0029ddd32f1050

To verify the functionality of "Delete" button on the detailed view page(Vendor Management)  Time elapsed: 9.846 s  <<< ERROR!
org.openqa.selenium.NoAlertPresentException: 
no such alert
  (Session info: chrome=81.0.4044.129)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.129, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\Payal\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64191}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4f4685bcab0dcb8c3b0029ddd32f1050

Filter the user list upon selecting work order status(Work Order Management)  Time elapsed: 18.09 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 10000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@36a1fd20
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Filter the user list upon selecting work order status(Work Order Management)  Time elapsed: 18.915 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 10000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@780546f8
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Filter the user list upon selecting work order status(Work Order Management)  Time elapsed: 18.164 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 10000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@1818d00b
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Filter the user list upon selecting work order status(Work Order Management)  Time elapsed: 22.482 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 10000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@30a791a6
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Filter the user list upon selecting facility(Work Order Management)  Time elapsed: 18.52 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 10000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@6c8ad6d7
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Filter the user list upon selecting facility(Work Order Management)  Time elapsed: 18.521 s  <<< ERROR!
cucumber.runtime.junit.UndefinedThrowable: The step "User select "Not Started" facility" is undefined

Filter the user list upon selecting facility(Work Order Management)  Time elapsed: 18.521 s  <<< ERROR!
cucumber.runtime.junit.UndefinedThrowable: The step "List displayed is according to the selected "Not Started" facility" is undefined

Filter the user list upon selecting facility(Work Order Management)  Time elapsed: 17.619 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 10000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@5977bdea
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Filter the user list upon selecting facility(Work Order Management)  Time elapsed: 17.619 s  <<< ERROR!
cucumber.runtime.junit.UndefinedThrowable: The step "User select "In Progress" facility" is undefined

Filter the user list upon selecting facility(Work Order Management)  Time elapsed: 17.619 s  <<< ERROR!
cucumber.runtime.junit.UndefinedThrowable: The step "List displayed is according to the selected "In Progress" facility" is undefined

Filter the user list upon selecting facility(Work Order Management)  Time elapsed: 17.697 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 10000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@6e617c0e
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Filter the user list upon selecting facility(Work Order Management)  Time elapsed: 17.697 s  <<< ERROR!
cucumber.runtime.junit.UndefinedThrowable: The step "User select "On Hold" facility" is undefined

Filter the user list upon selecting facility(Work Order Management)  Time elapsed: 17.697 s  <<< ERROR!
cucumber.runtime.junit.UndefinedThrowable: The step "List displayed is according to the selected "On Hold" facility" is undefined

Filter the user list upon selecting facility(Work Order Management)  Time elapsed: 21.291 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 10000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@31c56721
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Filter the user list upon selecting facility(Work Order Management)  Time elapsed: 21.292 s  <<< ERROR!
cucumber.runtime.junit.UndefinedThrowable: The step "User select "Closed" facility" is undefined

Filter the user list upon selecting facility(Work Order Management)  Time elapsed: 21.292 s  <<< ERROR!
cucumber.runtime.junit.UndefinedThrowable: The step "List displayed is according to the selected "Closed" facility" is undefined

Filter the user list upon selecting assignee(Work Order Management)  Time elapsed: 17.988 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 10000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@735167e1
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Filter the user list upon selecting assignee(Work Order Management)  Time elapsed: 17.875 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 10000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@7ae6927
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Filter the user list upon selecting assignee(Work Order Management)  Time elapsed: 17.562 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 10000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@1e2b37cd
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

Filter the user list upon selecting assignee(Work Order Management)  Time elapsed: 21.896 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Timed out after 10000 milliseconds: net.serenitybdd.core.pages.RenderedPageObjectView$2@550574cb
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'PAYALQA', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: unknown

